{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Restuarant;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true"
  }
}
